name: smten-lib
version: 4.0.0.0
synopsis: Smten library
license: AllRightsReserved
license-file: LICENSE
author: Richard Uhler
maintainer: ruhler@csail.mit.edu
category: Language
build-type: Simple
cabal-version: >=1.8
stability: experimental

source-repository this
  type: git
  location: /afs/csail.mit.edu/u/r/ruhler/git/smten
  --branch:
  --tag:

library
  exposed-modules:
    Smten.Runtime.AnyKeyMap
    Smten.Runtime.Assert
    Smten.Runtime.Solver
    Smten.Runtime.SolverAST
    Smten.Runtime.Debug
    Smten.Runtime.Result

    Smten.Control.Monad.Reader
    Smten.Control.Monad.Reader.Class
    Smten.Control.Monad.Trans
    Smten.Data.Bit
    Smten.Data.Bit0
    Smten.Data.Map
    Smten.Smten.TypeLits

    Smten.Sudoku.BitCell
    Smten.Sudoku.Board
    Smten.Sudoku.Boards
    Smten.Sudoku.Cell
    Smten.Sudoku.EnumCell
    Smten.Sudoku.IntegerCell
    Smten.Sudoku.Solver

    Smten.Symbolic0
    Smten.Symbolic
    Smten.Symbolic.Solver.Pure
    Smten.Symbolic.Solver.Debug
    Smten.Tests.Basic
    Smten.Tests.Bit
    Smten.Tests.DataMap
    Smten.Tests.SMT.Test
    Smten.Tests.SMT.Bit
    Smten.Tests.SMT.Core
    Smten.Tests.SMT.Datatype
    Smten.Tests.SMT.Integer
    Smten.Tests.SMT.Sudoku
    Smten.Tests.Test
    Smten.Tests.All

    Smten.Compiled.GHC.TypeLits
    Smten.Compiled.Smten.Control.Monad.Reader
    Smten.Compiled.Smten.Control.Monad.Reader.Class
    Smten.Compiled.Smten.Control.Monad.Trans
    Smten.Compiled.Smten.Data.Bit
    Smten.Compiled.Smten.Data.Bit0
    Smten.Compiled.Smten.Data.Map
    Smten.Compiled.Smten.Smten.TypeLits

    Smten.Compiled.Smten.Sudoku.BitCell
    Smten.Compiled.Smten.Sudoku.Board
    Smten.Compiled.Smten.Sudoku.Boards
    Smten.Compiled.Smten.Sudoku.Cell
    Smten.Compiled.Smten.Sudoku.EnumCell
    Smten.Compiled.Smten.Sudoku.IntegerCell
    Smten.Compiled.Smten.Sudoku.Solver

    Smten.Compiled.Smten.Symbolic0
    Smten.Compiled.Smten.Symbolic
    Smten.Compiled.Smten.Symbolic.Solver.Pure
    Smten.Compiled.Smten.Symbolic.Solver.Debug
    Smten.Compiled.Smten.Tests.Basic
    Smten.Compiled.Smten.Tests.Bit
    Smten.Compiled.Smten.Tests.DataMap
    Smten.Compiled.Smten.Tests.SMT.Test
    Smten.Compiled.Smten.Tests.SMT.Bit
    Smten.Compiled.Smten.Tests.SMT.Core
    Smten.Compiled.Smten.Tests.SMT.Datatype
    Smten.Compiled.Smten.Tests.SMT.Integer
    Smten.Compiled.Smten.Tests.SMT.Sudoku
    Smten.Compiled.Smten.Tests.Test
    Smten.Compiled.Smten.Tests.All


  build-depends: base ==4.6.*, hashtables ==1.0.*, mtl ==2.1.*, pretty ==1.1.*, 
                 smten-base ==4.0.*, smten-plugin ==4.0.*
  ghc-options: -fwarn-unused-binds -fwarn-unused-imports

Test-Suite test-smten-lib
    type: exitcode-stdio-1.0
    main-is: tests.hs
    build-depends: base ==4.6.*, hashtables ==1.0.*, mtl ==2.1.*,
                   pretty ==1.1.*, 
                   smten-base ==4.0.*, smten-plugin ==4.0.*


