name: smten-base
version: 3.0.0.0
synopsis: Smten library
license: AllRightsReserved
license-file: LICENSE
author: Richard Uhler
maintainer: ruhler@csail.mit.edu
category: Language
build-type: Simple
cabal-version: >=1.8
stability: experimental

source-repository this
  type: git
  location: /afs/csail.mit.edu/u/r/ruhler/git/smten
  --branch:
  --tag:

library
  exposed-modules:
    Smten.Prelude
    Smten.Control.Monad
    Smten.Data.Bool
    Smten.Data.Char
    Smten.Data.Function
    Smten.Data.Eq
    Smten.Data.List
    Smten.Data.List0
    Smten.Data.Maybe
    Smten.Data.Num
    Smten.Data.Show
    Smten.Data.Ord
    Smten.Data.Tuple
    Smten.Smten.Base
    Smten.System.IO

  build-depends: base ==4.6.*
  ghc-options: -fwarn-unused-binds -fwarn-unused-imports

