
module Smten.Sudoku.Boards where

easy :: [String]
easy =
  ["2....1.38",
   "........5",
   ".7...6...",
   ".......13",
   ".981..257",
   "31....8..",
   "9..8...2.",
   ".5..69784",
   "4..25...."]

easy_partial :: [String]
easy_partial =
  ["2..571638",
   "861432975",
   "573986142",
   "725698413",
   "698143257",
   "314725869",
   "937814526",
   "152369784",
   "486257391"]

easy_solved :: [String]
easy_solved =
  ["249571638",
   "861432975",
   "573986142",
   "725698413",
   "698143257",
   "314725869",
   "937814526",
   "152369784",
   "486257391"]

diabolical :: [String]
diabolical = 
    [".9.7..86.",
     ".31..5.2.",
     "8.6......",
     "..7.5...6",
     "...3.7...",
     "5...1.7..",
     "......1.9",
     ".2.6..35.",
     ".54..8.7."]

diabolical_solved :: [String]
diabolical_solved = 
    ["295743861",
     "431865927",
     "876192543",
     "387459216",
     "612387495",
     "549216738",
     "763524189",
     "928671354",
     "154938672"]

little :: [String]
little =
    ["21..",
     ".32.",
     "...4",
     "1..."]
     
little_solved :: [String]
little_solved =
    ["21..",
     "4321",
     "3214",
     "1432"]

