
module Seri.SMT.SMT where {

import Seri.Lib.Bool;
import Seri.Lib.Monad;

data Query a = Query;

data Answer a = Satisfiable a | Unsatisfiable | Unknown;

free :: Query a;
assert :: Bool -> Query ();
query :: a -> Query (Answer a);
queryS :: Query a -> Query (Answer a);
return_query :: a -> Query a;
nobind_query :: Query a -> Query b -> Query b;
bind_query :: Query a -> (a -> Query b) -> Query b;
fail_query :: [Char] -> Query a;

instance Monad Query where {
  return = return_query;
  (>>=) = bind_query;
  (>>) = nobind_query;
  fail = fail_query;
};

-- Check whether a predicate holds for every possible input.
--  Returns true if the predicate holds for every possible input,
--  Returns false otherwise.
always :: (a -> Bool) -> Query Bool;
always f = do {
    answer <- queryS (do {
        x <- free;
        assert (not (f x));
    });
    case answer of {
        Unsatisfiable -> return True;
        _ -> return False;
    };
}

}

