Mon Jan  6 13:56:05 EST 2014

Another Arch-extract performance bug. The following query:

nonArchStepNotContainedShared:
 seq = [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(6,"RL_writeback")]
 worklist = [
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(7,"RL_imem_move")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(8,"RL_dmem_move")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(1,"RL_instructionFetch")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(2,"RL_instructionDecode")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(3,"RL_branchTaken")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(4,"RL_execute")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(5,"RL_memory")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(6,"RL_writeback")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(7,"RL_imem_move")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(3,"RL_branchTaken"),(5,"RL_memory"),(8,"RL_dmem_move")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(1,"RL_instructionFetch")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(2,"RL_instructionDecode")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(3,"RL_branchTaken")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(4,"RL_execute")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(5,"RL_memory")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(6,"RL_writeback")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(7,"RL_imem_move")],
    [(1,"RL_instructionFetch"),(7,"RL_imem_move"),(8,"RL_dmem_move"),(3,"RL_branchTaken"),(8,"RL_dmem_move")]]

Mon Jan  6 17:35:19 EST 2014

I have replicated the test case out of the context of archExtract.
Now I can start minimizing it.

These seem to be the important bits:
 architecturalSeqs = rr2 [[1,7,2]],
 possibleSeqs = rr2 [[4]]
 seq0 = map ((!!) rulelist) [0, 6, 7, 5]

Let me first verify the problem does not appear in the master branch, then
step through the code with these arguments and see how it simplifies.

