Performance Status
==================

shampi::
   stp.Bit: 13.31
   yices2.Bit: 5.26
   yices2.Integer: 5.20
   yices1.Bit: 6.97
   yices1.Integer: 7.09
   z3.Bit: 7.90
   z3.Integer: 19.39
   minisat.Bit: 8.78

nqueens::
  # number solved in 30 seconds:
  yices2 Int: 41
  yices2 Integer: 31
  yices2 Bit: 81
  yices2 Bool: 101
  yices2 Bool2: 57
  yices1 Int: 30
  yices1 Integer: 42
  yices1 Bit: 67
  yices1 Bool: 82
  yices1 Bool2: 49
  z3 Int: 37
  z3 Integer: 37
  z3 Bit: 54
  z3 Bool: 71
  z3 Bool2: 50
  stp Int: 28
  stp bit: 65
  stp bool: 56
  stp bool2: 32
  minisat Int: 34
  minisat Bit: 50
  minisat Bool: 117
  minisat Bool2: 54

sudoku:
    # boards in 30 seconds:
    yices2 Bit: 762
    yices2 Enum: 754
    yices2 BitOneHot: 20
    yices2 Int: 413
    yices2 Integer: 4
    yices1 Bit: 249
    yices1 Enum: 469
    yices1 BitOneHot: 21
    yices1 Int: 231
    yices1 Integer: 180
    z3 Bit: 533
    z3 Enum: 349
    z3 BitOneHot: 45
    z3 Int: 234
    z3 Integer: 62
    stp Bit: 292
    stp Enum: 90
    stp BitOneHot: 42
    stp Int: 56
    minisat Bit: 144
    minisat Enum: 355
    minisat BitOneHot: 16
    minisat Int: 329

sketch:
  yices2: 15.71
  yices1: 19.30
  z3: 21.68
  stp: 53.17
  minisat: 34.96

arch-extract:
  yices2 FETDEC: 21.30
  z3 FETDEC: 7.37
  stp FETDEC: 14.70
  yices1 FETDEC: CRASH
  minisat FETDEC: CRASH
  
