Performance Status
==================

shampi::
   stp.Bit: 12.71
   yices2.Bit: 4.82
   yices2.Integer: 4.76
   yices1.Bit: 6.43
   yices1.Integer: 6.50
   z3.Bit: 7.38
   z3.Integer: 19.12
   minisat.Bit: 7.84

nqueens
-------
yices2 Int 59: 13.839533
yices2 Integer 31: 8.679513
yices2 Bit 92: 2.087092
yices2 Bool 152: 1.880214
yices2 Bool2 72: 2.36153
yices1 Int 31: 9.692693
yices1 Integer 44: 3.947611
yices1 Bit 68: 1.58577
yices1 Bool 100: 2.851231
yices1 Bool2 55: 3.943081
z3 Int 38: 6.003875
z3 Integer 36: 10.435501
z3 Bit 60: 2.5759
z3 Bool 80: 2.430425
z3 Bool2 60: 3.333108
stp Int 28: 4.970656
stp Bit 70: 3.261628
stp Bool 60: 2.237138
stp Bool2 35: 5.312848
minisat Int 42: 12.725571
minisat Bit 68: 12.70149
minisat Bool 450: 13.009734
minisat Bool2 120: 14.207518

sudoku
------
yices2 Bit 400: 14.967757
yices2 Enum 500: 13.210988
yices2 BitOneHot 10: 17.672085
yices2 Int 300: 13.443597
yices2 Integer 2: 12.630789
yices1 Bit 125: 15.314974
yices1 Enum 225: 11.264432
yices1 BitOneHot 11: 16.061902
yices1 Int 140: 13.940453
yices1 Integer 90: 14.893697
z3 Bit 225: 11.904213
z3 Enum 200: 14.275194
z3 BitOneHot 22: 15.154942
z3 Int 150: 14.527307
z3 Integer 30: 13.980934
stp Bit 150: 14.459582
stp Enum 45: 14.156374
stp BitOneHot 21: 13.844434
stp Int 29: 14.619039
minisat Bit 72: 15.596999
minisat Enum 205: 13.393388
minisat BitOneHot 8: 16.85307
minisat Int 120: 16.833081

sketch:
  yices2: 11.54
  yices1: 15.51
  z3: 17.67
  stp: 51.36
  minisat: 30.46

arch-extract:
  yices2 FETDEC: 20.52
  z3 FETDEC: 6.47
  stp FETDEC: 14.25
  yices1 FETDEC: CRASH
  minisat FETDEC: CRASH
  
