Performance Status
==================

shampi::
   stp.Bit: 12.90
   yices2.Bit: 4.89
   yices2.Integer: 4.89
   yices1.Bit: 6.53
   yices1.Integer: 6.60
   z3.Bit: 7.48
   z3.Integer: 19.16
   minisat.Bit: 8.30

nqueens
-------
yices2 Int 59: 14.086581
yices2 Integer 31: 8.714128
yices2 Bit 90: 1.21044
yices2 Bool 150: 2.133047
yices2 Bool2 70: 2.167136
yices1 Int 30: 7.126278
yices1 Integer 42: 3.48576
yices1 Bit 65: 2.417467
yices1 Bool 90: 1.471909
yices1 Bool2 55: 3.987479
z3 Int 38: 6.180944
z3 Integer 36: 10.365519
z3 Bit 60: 2.575656
z3 Bool 80: 2.466904
z3 Bool2 60: 3.441621
stp Int 28: 5.016552
stp Bit 70: 3.251257
stp Bool 60: 2.300784
stp Bool2 35: 5.352676


minisat Int 42: 12.733785
minisat Bit 68: 12.902523
minisat Bool 450: 13.199545
minisat Bool2 120: 14.553038

sudoku:
    # boards in 30 seconds:
    yices2 Bit: 812
    yices2 Enum: 1106
    yices2 BitOneHot: 20
    yices2 Int: 611
    yices2 Integer: 4
    yices1 Bit: 255
    yices1 Enum: 561
    yices1 BitOneHot: 22
    yices1 Int: 285
    yices1 Integer: 183
    z3 Bit: 556
    z3 Enum: 400
    z3 BitOneHot: 45
    z3 Int: 294
    z3 Integer: 62
    stp Bit: 297
    stp Enum: 93
    stp BitOneHot: 42
    stp Int: 58
    minisat Bit: 144
    minisat Enum: 410
    minisat BitOneHot: 15
    minisat Int: 387/2

sketch:
  yices2: 12.01
  yices1: 15.75
  z3: 17.82
  stp: 50.16
  minisat: 31.67

arch-extract:
  yices2 FETDEC: 20.72
  z3 FETDEC: 6.77
  stp FETDEC: 14.44
  yices1 FETDEC: CRASH
  minisat FETDEC: CRASH
  
