Performance Status
==================

shampi::
   stp.Bit: 12.81
   yices2.Bit: 4.82
   yices2.Integer: 4.76
   yices1.Bit: 6.43
   yices1.Integer: 6.50
   z3.Bit: 7.38
   z3.Integer: 19.12
   minisat.Bit: 7.71

nqueens
-------
yices2 Int 59: 13.687913
yices2 Integer 31: 8.66179
yices2 Bit 92: 2.090971
yices2 Bool 152: 1.887617
yices2 Bool2 72: 2.365815
yices1 Int 31: 9.768412
yices1 Integer 44: 3.95604
yices1 Bit 68: 1.589444
yices1 Bool 100: 2.858661
yices1 Bool2 55: 3.974431
z3 Int 38: 6.001555
z3 Integer 36: 10.421826
z3 Bit 60: 2.578332
z3 Bool 80: 2.436224
z3 Bool2 60: 3.367355
stp Int 28: 4.979058
stp Bit 70: 3.245505
stp Bool 60: 2.232629
stp Bool2 35: 5.32915
minisat Int 42: 12.678714
minisat Bit 68: 12.881671
minisat Bool 450: 12.885942
minisat Bool2 120: 13.548311

sudoku
------
yices2 Bit 400: 14.732551
yices2 Enum 500: 13.102987
yices2 BitOneHot 10: 17.78018
yices2 Int 300: 13.472973
yices2 Integer 2: 12.613417
yices1 Bit 125: 15.323762
yices1 Enum 225: 11.232644
yices1 BitOneHot 11: 16.227291
yices1 Int 140: 13.834353
yices1 Integer 90: 14.960063
z3 Bit 225: 11.995166
z3 Enum 200: 14.274579
z3 BitOneHot 22: 15.013318
z3 Int 150: 14.539761
z3 Integer 30: 13.999104
stp Bit 150: 14.5022
stp Enum 45: 14.194021
stp BitOneHot 21: 14.083639
stp Int 29: 14.636913
minisat Bit 72: 15.563372
minisat Enum 205: 13.112889
minisat BitOneHot 8: 16.792146
minisat Int 120: 16.651108

sketch:
  yices2: 11.54
  yices1: 15.51
  z3: 17.67
  stp: 51.36
  minisat: 30.46

arch-extract:
  yices2 FETDEC: 20.52
  z3 FETDEC: 6.47
  stp FETDEC: 14.25
  yices1 FETDEC: CRASH
  minisat FETDEC: CRASH
  
