Performance Status
==================

shampi::
   stp.Bit: 13.08
   yices2.Bit: 5.26
   yices2.Integer: 5.20
   yices2.Char: 35.89
   yices1.Bit: 6.79
   yices1.Integer: 6.86
   yices1.Char: 54.08
   z3.Bit: 7.70
   z3.Integer: 19.42
   z3.Char: 54.62
   minisat.Bit: 6.86
   minisat.Char: 30.90

nqueens
-------
yices2 Int 59: 13.512504
yices2 Integer 31: 8.893177
yices2 Bit 92: 2.359112
yices2 Bool 152: 2.057035
yices2 Bool2 72: 2.153673
yices1 Int 31: 10.100805
yices1 Integer 44: 3.97759
yices1 Bit 68: 1.575262
yices1 Bool 100: 2.816816
yices1 Bool2 55: 2.950789
z3 Int 38: 5.720075
z3 Integer 36: 10.172908
z3 Bit 60: 2.585232
z3 Bool 80: 2.341687
z3 Bool2 60: 3.955515
stp Int 28: 4.920472
stp Bit 70: 3.123417
stp Bool 60: 2.22854
stp Bool2 35: 4.480106
minisat Int 42: 9.876156
minisat Bit 68: 6.317193
minisat Bool 450: 12.929614
minisat Bool2 120: 10.252918

sudoku
------
yices2 Bit 400: 14.728444
yices2 Enum 500: 12.917607
yices2 BitOneHot 10: 17.745473
yices2 Int 300: 13.246558
yices2 Integer 2: 12.654356
yices1 Bit 125: 15.227488
yices1 Enum 225: 10.884613
yices1 BitOneHot 11: 16.16446
yices1 Int 140: 13.21533
yices1 Integer 90: 14.98328
z3 Bit 225: 11.766723
z3 Enum 200: 13.859033
z3 BitOneHot 22: 15.05932
z3 Int 150: 14.084917
z3 Integer 30: 14.171632
stp Bit 150: 12.843513
stp Enum 45: 13.444465
stp BitOneHot 21: 14.136484
stp Int 29: 13.910715
minisat Bit 72: 6.955082
minisat Enum 205: 7.71575
minisat BitOneHot 8: 15.45397
minisat Int 120: 13.266246


sketch:
  yices2: 25.73
  yices1: 31.00
  z3: 25.42
  stp: 1:03.41
  minisat: 50.10

arch-extract:
  yices2 FETDEC: 20.65
  z3 FETDEC: 6.02
  stp FETDEC: 12.78
  

modelcheck
----------
yices2 10: 4.098209
yices1 5: 2.586387
z3 6: 3.613626
stp 4: 7.838837
minisat 10: 4.660353

