Performance Status
==================

shampi
------
stp Bit: 13.339809
yices2 Bit: 5.502066
yices2 Integer: 5.508016
yices2 Char: 36.505919
yices1 Bit: 7.082827
yices1 Integer: 7.126467
yices1 Char: 54.388283
z3 Bit: 7.995228
z3 Integer: 19.684544
z3 Char: 55.331087
minisat Bit: 7.168802
minisat Char: 31.386274

nqueens
-------
yices2 Int 59: 14.402092
yices2 Integer 31: 8.726261
yices2 Bit 92: 2.100477
yices2 Bool 152: 1.906008
yices2 Bool2 72: 2.086466
yices1 Int 31: 9.612935
yices1 Integer 44: 3.971575
yices1 Bit 68: 1.584393
yices1 Bool 100: 2.757947
yices1 Bool2 55: 2.948156
z3 Int 38: 5.898513
z3 Integer 36: 10.206989
z3 Bit 60: 2.582529
z3 Bool 80: 2.352922
z3 Bool2 60: 3.969911
stp Int 28: 4.89139
stp Bit 70: 3.123608
stp Bool 60: 2.225473
stp Bool2 35: 4.322382
minisat Int 42: 10.015431
minisat Bit 68: 6.321206
minisat Bool 450: 12.95756
minisat Bool2 120: 10.196299

sudoku
------
yices2 Bit 400: 14.67468
yices2 Enum 500: 12.767251
yices2 BitOneHot 10: 17.753758
yices2 Int 300: 13.312887
yices2 Integer 2: 12.707044
yices1 Bit 125: 15.277831
yices1 Enum 225: 10.877683
yices1 BitOneHot 11: 16.121204
yices1 Int 140: 13.327831
yices1 Integer 90: 14.949209
z3 Bit 225: 11.769122
z3 Enum 200: 13.936518
z3 BitOneHot 22: 15.243616
z3 Int 150: 13.876122
z3 Integer 30: 14.117455
stp Bit 150: 12.854093
stp Enum 45: 13.498411
stp BitOneHot 21: 14.344415
stp Int 29: 14.035579
minisat Bit 72: 6.874229
minisat Enum 205: 7.661835
minisat BitOneHot 8: 15.473667
minisat Int 120: 13.21743

sketch:
  yices2: ?? something broke
  yices1: ??
  z3: ??
  stp: ??
  minisat: ??

arch-extract:
  yices2 FETDEC: 20.67
  z3 FETDEC: 6.09
  stp FETDEC: 13.11
  
modelcheck
----------
yices2 10: 4.285309
yices1 5: 2.726033
z3 6: 3.767636
stp 4: 7.89892
minisat 10: 4.933823

