Performance Status
==================

shampi::
   stp.Bit: 13.00
   yices2.Bit: 4.91
   yices2.Integer: 4.86
   yices1.Bit: 6.55
   yices1.Integer: 6.65
   z3.Bit: 7.54
   z3.Integer: 19.13
   minisat.Bit: 7.90

nqueens
-------
yices2 Int 59: 13.846064
yices2 Integer 31: 8.757018
yices2 Bit 90: 1.20261
yices2 Bool 150: 2.153116
yices2 Bool2 70: 2.169585
yices1 Int 30: 7.208616
yices1 Integer 42: 3.499995
yices1 Bit 65: 2.389843
yices1 Bool 90: 1.393459
yices1 Bool2 55: 3.976105
z3 Int 38: 6.01679
z3 Integer 36: 10.48975
z3 Bit 60: 2.669649
z3 Bool 80: 2.438122
z3 Bool2 60: 3.342947
stp Int 28: 4.815195
stp Bit 70: 3.259484
stp Bool 60: 2.215687
stp Bool2 35: 5.209672
minisat Int 42: 12.780526
minisat Bit 68: 12.714942
minisat Bool 450: 13.257728
minisat Bool2 120: 14.420889

sudoku
------
yices2 Bit 400: 14.762718
yices2 Enum 500: 13.493706
yices2 BitOneHot 10: 17.752844
yices2 Int 300: 13.549717
yices2 Integer 2: 12.636812
yices1 Bit 125: 15.296843
yices1 Enum 225: 11.334722
yices1 BitOneHot 11: 15.95905
yices1 Int 140: 13.878477
yices1 Integer 90: 14.965672
z3 Bit 225: 11.966755
z3 Enum 200: 14.348247
z3 BitOneHot 22: 15.222557
z3 Int 150: 14.751569
z3 Integer 30: 14.016589
stp Bit 150: 14.520636
stp Enum 45: 14.080789
stp BitOneHot 21: 13.887759
stp Int 29: 14.192298
minisat Bit 72: 15.702586
minisat Enum 205: 13.527637
minisat BitOneHot 8: 16.854259
minisat Int 120: 16.842166

sketch:
  yices2: 11.63
  yices1: 15.35
  z3: 17.83
  stp: 49.66
  minisat: 30.59

arch-extract:
  yices2 FETDEC: 21.13
  z3 FETDEC: 6.54
  stp FETDEC: 13.83
  yices1 FETDEC: CRASH
  minisat FETDEC: CRASH
  
