Performance Status
==================

shampi::
   stp.Bit: 12.67
   yices2.Bit: 4.82
   yices2.Integer: 4.79
   yices1.Bit: 6.40
   yices1.Integer: 6.44
   z3.Bit: 7.32
   z3.Integer: 18.96
   minisat.Bit: 6.44

nqueens
-------
yices2 Int 59: 13.504085
yices2 Integer 31: 8.690022
yices2 Bit 92: 2.088818
yices2 Bool 152: 1.889113
yices2 Bool2 72: 2.3197
yices1 Int 31: 9.590256
yices1 Integer 44: 3.94889
yices1 Bit 68: 1.582666
yices1 Bool 100: 2.752087
yices1 Bool2 55: 3.576026
z3 Int 38: 5.648595
z3 Integer 36: 10.51086
z3 Bit 60: 2.578259
z3 Bool 80: 2.395374
z3 Bool2 60: 2.839682
stp Int 28: 4.919016
stp Bit 70: 3.277206
stp Bool 60: 2.229515
stp Bool2 35: 5.286774
minisat Int 42: 9.974803
minisat Bit 68: 6.24572
minisat Bool 450: 12.909048
minisat Bool2 120: 13.349731

sudoku
------
yices2 Bit 400: 14.751969
yices2 Enum 500: 12.820175
yices2 BitOneHot 10: 17.693166
yices2 Int 300: 13.08066
yices2 Integer 2: 12.568237
yices1 Bit 125: 15.28056
yices1 Enum 225: 10.724584
yices1 BitOneHot 11: 16.146965
yices1 Int 140: 13.121415
yices1 Integer 90: 14.967215
z3 Bit 225: 12.566314
z3 Enum 200: 13.754445
z3 BitOneHot 22: 15.263372
z3 Int 150: 13.803159
z3 Integer 30: 13.980396
stp Bit 150: 14.655475
stp Enum 45: 14.114717
stp BitOneHot 21: 14.12124
stp Int 29: 15.156283
minisat Bit 72: 6.926478
minisat Enum 205: 8.457087
minisat BitOneHot 8: 15.555939
minisat Int 120: 13.420394

sketch:
  yices2: 11.64
  yices1: 14.62
  z3: 16.87
  stp: 48.94
  minisat: 50.11

arch-extract:
  yices2 FETDEC: 20.62
  z3 FETDEC: 5.78
  stp FETDEC: 13.16
  yices1 FETDEC: CRASH
  minisat FETDEC: CRASH
  
