name: seri-smt
version: 0.1.0.0
synopsis: SMT primitives and backends for seri
license: AllRightsReserved
license-file: LICENSE
author: Richard Uhler
maintainer: ruhler@csail.mit.edu
category: Language
build-type: Simple
cabal-version: >=1.8
data-files: sri/Seri/SMT/SMT.sri sri/Seri/SMT/Array.sri sri/Seri/SMT/Tests/Tuple.sri sri/Seri/SMT/Tests/Array.sri sri/Seri/SMT/Tests/BCL3Small.sri sri/Seri/SMT/Tests/Core.sri sri/Seri/SMT/Tests/AllQ2.sri sri/Seri/SMT/Tests/BCL.sri sri/Seri/SMT/Tests/Sketch2QBF.sri sri/Seri/SMT/Tests/AllQ.sri sri/Seri/SMT/Tests/SquaresRaw.sri sri/Seri/SMT/Tests/Sketch2QBF2.sri sri/Seri/SMT/Tests/Bluespec.sri sri/Seri/SMT/Tests/Sudoku2.sri sri/Seri/SMT/Tests/If.sri sri/Seri/SMT/Tests/Sudoku3.sri sri/Seri/SMT/Tests/BCL/Tuple.sri sri/Seri/SMT/Tests/BCL/Portal.sri sri/Seri/SMT/Tests/BCL/FIFO.sri sri/Seri/SMT/Tests/BCL/Reg.sri sri/Seri/SMT/Tests/BCL3.sri sri/Seri/SMT/Tests/Squares2/FIFO2.sri sri/Seri/SMT/Tests/Squares2/Squares.sri sri/Seri/SMT/Tests/Squares2/ModelChecker.sri sri/Seri/SMT/Tests/Squares2/Reg.sri sri/Seri/SMT/Tests/Squares2/Prelude.sri sri/Seri/SMT/Tests/BCL2.sri sri/Seri/SMT/Tests/HelloWorld.sri sri/Seri/SMT/Tests/Query1.sri sri/Seri/SMT/Tests/FIFO.sri sri/Seri/SMT/Tests/Casenomatch.sri sri/Seri/SMT/Tests/Squares/FIFO2.sri sri/Seri/SMT/Tests/Squares/Squares.sri sri/Seri/SMT/Tests/Squares/ModelChecker.sri sri/Seri/SMT/Tests/Squares/Reg.sri sri/Seri/SMT/Tests/Squares/Prelude.sri sri/Seri/SMT/Tests/Bit.sri sri/Seri/SMT/Tests/Query2.sri sri/Seri/SMT/Tests/Sudoku.sri sri/Seri/SMT/Tests/Complex.sri sri/Seri/SMT/Tests/Share.sri sri/Seri/IO/SMT.sri sri/Seri/IO/Tests/Simple.sri sri/Seri/IO/Tests/Query.sri sri/Seri/IO/IO.sri
stability: experimental
source-repository this
  type: git
  location: /afs/csail.mit.edu/u/r/ruhler/git/seri
--branch:
--tag:
library
  exposed-modules: Seri.Enoch.SMT, Seri.IO.Run, Seri.SMT.Query, Seri.SMT.Run, Seri.SMT.STP.Concrete, Seri.SMT.STP.FFI, Seri.SMT.STP.STP, Seri.SMT.Solver, Seri.SMT.Syntax, Seri.SMT.Translate, Seri.SMT.Yices.Concrete, Seri.SMT.Yices.FFI2, Seri.SMT.Yices.Yices1, Seri.SMT.Yices.Yices2
  build-depends: base ==4.5.*, mtl ==2.1.*, pretty ==1.1.*, array ==0.4.*, directory ==1.1.*, template-haskell ==2.7.*, hashable ==1.1.*, containers ==0.4.*, bytestring ==0.9.*, seri ==0.2.*
  extra-libraries: stp stdc++ yices1 yices2
