name: seri
version: 0.2.0.0
synopsis: Seri language compilers and infrastructure
license: AllRightsReserved
license-file: LICENSE
author: Richard Uhler
maintainer: ruhler@csail.mit.edu
category: Language
build-type: Simple
cabal-version: >=1.8
stability: experimental
data-dir: sri
data-files: Seri/Lib/Array.sri Seri/Lib/Maybe.sri Seri/Lib/Tests.sri Seri/Lib/Vector.sri Seri/Lib/Prelude.sri Seri/Lib/Bit.sri Seri/Lambda/Tests/BadType2.sri Seri/Lambda/Tests/InstCtx.sri Seri/Lambda/Tests/BadType1.sri Seri/Lambda/Tests/Ctx.sri Seri/Enoch/Enoch.sri Seri/SMT/SMT.sri Seri/SMT/Array.sri Seri/SMT/Tests/Tuple.sri Seri/SMT/Tests/Array.sri Seri/SMT/Tests/BCL3Small.sri Seri/SMT/Tests/Core.sri Seri/SMT/Tests/AllQ2.sri Seri/SMT/Tests/BCL.sri Seri/SMT/Tests/Sketch2QBF.sri Seri/SMT/Tests/AllQ.sri Seri/SMT/Tests/SquaresRaw.sri Seri/SMT/Tests/Sketch2QBF2.sri Seri/SMT/Tests/Bluespec.sri Seri/SMT/Tests/Sudoku2.sri Seri/SMT/Tests/If.sri Seri/SMT/Tests/Sudoku3.sri Seri/SMT/Tests/BCL/Tuple.sri Seri/SMT/Tests/BCL/Portal.sri Seri/SMT/Tests/BCL/FIFO.sri Seri/SMT/Tests/BCL/Reg.sri Seri/SMT/Tests/BCL3.sri Seri/SMT/Tests/Squares2/FIFO2.sri Seri/SMT/Tests/Squares2/Squares.sri Seri/SMT/Tests/Squares2/ModelChecker.sri Seri/SMT/Tests/Squares2/Reg.sri Seri/SMT/Tests/Squares2/Prelude.sri Seri/SMT/Tests/BCL2.sri Seri/SMT/Tests/HelloWorld.sri Seri/SMT/Tests/Query1.sri Seri/SMT/Tests/FIFO.sri Seri/SMT/Tests/Casenomatch.sri Seri/SMT/Tests/Squares/FIFO2.sri Seri/SMT/Tests/Squares/Squares.sri Seri/SMT/Tests/Squares/ModelChecker.sri Seri/SMT/Tests/Squares/Reg.sri Seri/SMT/Tests/Squares/Prelude.sri Seri/SMT/Tests/Bit.sri Seri/SMT/Tests/Query2.sri Seri/SMT/Tests/Sudoku.sri Seri/SMT/Tests/Complex.sri Seri/SMT/Tests/Share.sri Seri/IO/SMT.sri Seri/IO/Tests/Simple.sri Seri/IO/Tests/Query.sri Seri/IO/IO.sri
source-repository this
  type: git
  location: /afs/csail.mit.edu/u/r/ruhler/git/seri
--branch: 
--tag: 
library
  exposed-modules: Seri Seri.Bit, Seri.Elaborate, Seri.Elaborate.Elaborate, Seri.Elaborate.FreshPretty, Seri.Enoch.Enoch, Seri.Enoch.EnochTH, Seri.Enoch.Prelude, Seri.Enoch.Seriables, Seri.Failable, Seri.HashTable, Seri.Haskell, Seri.Haskell.Compiler, Seri.Haskell.Haskell, Seri.Haskell.Lib.Bit, Seri.Haskell.Lib.Numeric, Seri.Lambda, Seri.Lambda.Declarations, Seri.Lambda.Env, Seri.Lambda.Generics, Seri.Lambda.IR, Seri.Lambda.Loader, Seri.Lambda.Modularity, Seri.Lambda.Parser, Seri.Lambda.Parser.Grammar, Seri.Lambda.Parser.Lexer, Seri.Lambda.Parser.Monad, Seri.Lambda.Ppr, Seri.Lambda.Prelude, Seri.Lambda.Sugar, Seri.Lambda.TypeCheck, Seri.Lambda.TypeInfer, Seri.Lambda.TypeSolver, Seri.Lambda.Types, Seri.Lambda.Utils, Seri.Strict
  other-modules: Paths_seri
  build-depends: base ==4.5.*, mtl ==2.1.*, pretty ==1.1.*, array ==0.4.*, directory ==1.1.*, template-haskell ==2.7.*, hashable ==1.1.*, containers ==0.4.*, bytestring ==0.9.*
  build-tools: happy
