
module Seri.Sudoku.Boards where

import Prelude

easy :: [[Char]]
easy =
  ["2....1.38",
   "........5",
   ".7...6...",
   ".......13",
   ".981..257",
   "31....8..",
   "9..8...2.",
   ".5..69784",
   "4..25...."]

easy_solved :: [[Char]]
easy_solved =
  ["249571638",
   "861432975",
   "573986142",
   "725698413",
   "698143257",
   "314725869",
   "937814526",
   "152369784",
   "486257391"]

diabolical :: [[Char]]
diabolical = 
    [".9.7..86.",
     ".31..5.2.",
     "8.6......",
     "..7.5...6",
     "...3.7...",
     "5...1.7..",
     "......1.9",
     ".2.6..35.",
     ".54..8.7."]

little :: [[Char]]
little =
    ["21..",
     ".32.",
     "...4",
     "1..."]
     
little_solved :: [[Char]]
little_solved =
    ["21..",
     "4321",
     "3214",
     "1432"]

