name: smten
version: 2.1.0.0
synopsis: Smten library
license: AllRightsReserved
license-file: LICENSE
author: Richard Uhler
maintainer: ruhler@csail.mit.edu
category: Language
build-type: Simple
cabal-version: >=1.8
stability: experimental
data-dir: share
data-files:
    doc/*.txt
    lib/Prelude.smtn
    lib/Control/Monad/*.smtn
    lib/Control/Monad/IO/*.smtn
    lib/Control/Monad/State/*.smtn
    lib/Debug/*.smtn
    lib/Data/*.smtn
    lib/Smten/*.smtn
    lib/Smten/Tests/*.smtn
    lib/Smten/Tests/MalTyped/*.smtn
    lib/Smten/Sudoku/*.smtn
    lib/Smten/SMT/*.smtn
    lib/Smten/SMT/Tests/*.smtn
source-repository this
  type: git
  location: /afs/csail.mit.edu/u/r/ruhler/git/smten
  --branch:
  --tag:
library
  exposed-modules:
    Smten
    Smten.Bit
    Smten.Strict
    Smten.Failable
    Smten.HashTable

    Smten.Name
    Smten.Name.Name
    Smten.Name.Sugar

    Smten.Sig

    Smten.Type
    Smten.Type.Canonical
    Smten.Type.Typeof
    Smten.Type.Sugar
    Smten.Type.TH
    Smten.Type.Utils
    Smten.Type.SmtenT
    Smten.Type.Type
    Smten.Type.SmtenTs
    Smten.Type.Ppr

    Smten.Exp
    Smten.Exp.Exp
    Smten.Exp.Typeof
    Smten.Exp.Match
    Smten.Exp.Sugar
    Smten.Exp.Utils
    Smten.Exp.Do
    Smten.Exp.Ppr

    Smten.ExpH
    Smten.ExpH.ExpH
    Smten.ExpH.SmtenEH
    Smten.ExpH.Typeof
    Smten.ExpH.Sugar
    Smten.ExpH.Sugar2
    Smten.ExpH.SmtenEHs
    Smten.ExpH.SmtenEHs2
    Smten.ExpH.TH
    Smten.ExpH.FromExpH
    Smten.ExpH.Ppr
    Smten.ExpH.Utils

    Smten.Inline

    Smten.Prim
    Smten.Prim.Prim
    Smten.Prim.Prelude
    Smten.Prim.Bit

    Smten.HaskellF.Compile
    Smten.HaskellF.Compile.HF
    Smten.HaskellF.Compile.Kind
    Smten.HaskellF.Compile.Name
    Smten.HaskellF.Compile.Type
    Smten.HaskellF.Compile.Exp
    Smten.HaskellF.Compile.Data
    Smten.HaskellF.Compile.Dec
    Smten.HaskellF.Compile.Ppr
    Smten.HaskellF.Compile.Module

    Smten.HaskellF.HaskellF
    Smten.HaskellF.Lib.Prelude
    Smten.HaskellF.Lib.Numeric
    Smten.HaskellF.TH

    Smten.Module
    Smten.Module.Module
    Smten.Module.Qualify
    Smten.Module.Ppr

    Smten.Dec
    Smten.Dec.Prelude
    Smten.Dec.Record
    Smten.Dec.Env
    Smten.Dec.Dec
    Smten.Dec.Ppr
    Smten.Dec.Sugar
    Smten.Dec.Utils

    Smten.Typing
    Smten.Typing.Infer
    Smten.Typing.Check
    Smten.Typing.Solver
    Smten.Typing.ConTs
    Smten.Typing.KInfer
    Smten.Typing.KSolver

    Smten.Parser
    Smten.Parser.Monad
    Smten.Parser.Lexer
    Smten.Parser.Grammar
    Smten.Parser.PatOrExp
    Smten.Parser.Utils

    Smten.Loader

    Smten.SMT.Solver
    Smten.SMT.Syntax
    Smten.SMT.Translate
    Smten.SMT.SMT

    Smten.Semantics

    Smten.Fresh
    Smten.Location

    Smten.Ppr
    Smten.Lit
  other-modules: Paths_smten
  build-depends: base ==4.6.*, mtl ==2.1.*, transformers ==0.3.*,
                 pretty ==1.1.*, array ==0.4.*,
                 directory ==1.2.*, template-haskell ==2.8.*, hashable ==1.2.*,
                 containers ==0.5.*, bytestring ==0.10.*, hashmap ==1.3.*
  build-tools: happy
  --ghc-prof-options: -fprof-auto-top
