name: smten
version: 2.2.0.0
synopsis: Smten library
license: AllRightsReserved
license-file: LICENSE
author: Richard Uhler
maintainer: ruhler@csail.mit.edu
category: Language
build-type: Simple
cabal-version: >=1.8
stability: experimental
data-dir: share
data-files:
    doc/*.txt
    lib/Prelude.smtn
    lib/Smten/Tests/*.smtn
source-repository this
  type: git
  location: /afs/csail.mit.edu/u/r/ruhler/git/smten
  --branch:
  --tag:
library
  exposed-modules:
    Smten
    Smten.Bit
    Smten.Strict
    Smten.Failable
    Smten.HashTable

    Smten.Name
    Smten.Name.Name
    Smten.Name.Sugar

    Smten.Sig

    Smten.Type
    Smten.Type.Canonical
    Smten.Type.Typeof
    Smten.Type.Sugar
    Smten.Type.TH
    Smten.Type.Utils
    Smten.Type.SmtenT
    Smten.Type.Type
    Smten.Type.SmtenTs
    Smten.Type.Ppr

    Smten.Exp
    Smten.Exp.Exp
    Smten.Exp.Typeof
    Smten.Exp.Match
    Smten.Exp.Sugar
    Smten.Exp.Utils
    Smten.Exp.Do
    Smten.Exp.Ppr

    Smten.Module
    Smten.Module.Entity
    Smten.Module.Module
    Smten.Module.Qualify
    Smten.Module.Ppr

    Smten.Dec
    Smten.Dec.Prelude
    Smten.Dec.Record
    Smten.Dec.Env
    Smten.Dec.Dec
    Smten.Dec.Ppr
    Smten.Dec.Sugar
    Smten.Dec.Utils

    Smten.Typing
    Smten.Typing.Infer
    Smten.Typing.Check
    Smten.Typing.Solver
    Smten.Typing.ConTs
    Smten.Typing.KInfer
    Smten.Typing.KSolver

    Smten.Parser
    Smten.Parser.Monad
    Smten.Parser.Lexer
    Smten.Parser.Grammar
    Smten.Parser.PatOrExp
    Smten.Parser.Utils

    Smten.Loader

    Smten.Fresh
    Smten.Location

    Smten.Ppr
    Smten.Lit
  other-modules: Paths_smten
  build-depends: base ==4.6.*
  build-tools: happy
  --ghc-prof-options: -fprof-auto-top
  ghc-options: -fwarn-unused-binds -fwarn-unused-imports

